﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sock", "sock.vcxproj", "{7BA944D5-441E-4A03-9139-1628C1C88D54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA944D5-441E-4A03-9139-1628C1C88D54}.Debug|Win32.ActiveCfg = Debug|Win32
		{7BA944D5-441E-4A03-9139-1628C1C88D54}.Debug|Win32.Build.0 = Debug|Win32
		{7BA944D5-441E-4A03-9139-1628C1C88D54}.Release|Win32.ActiveCfg = Release|Win32
		{7BA944D5-441E-4A03-9139-1628C1C88D54}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
